AWS_ACCESS_KEY=AKIATCKARTSEQ5N6M57W
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
S3_BUCKET_NAME=tiktoktechjam2024

AHTHROPIC_SCRETE_KEY=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


DB_HOST=database-1.c74m2g2gajd1.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=OErLS1dRNxWIS3KCufrU
DB_NAME=voice2task