AWS_ACCESS_KEY=AKIATCKARTSEQ5N6M57W
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
S3_BUCKET_NAME=tiktoktechjam2024

AHTHROPIC_SCRETE_KEY=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